<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VeureFotoActivity"
    android:orientation="vertical"
    android:background="@color/mainBG"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bigfoto"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/backToRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="15dp"
        android:text="@string/tornarRanking"
        android:background="@color/buttonBG"
        android:textColor="@color/titleColor"
        android:textSize="24sp"
        android:layout_gravity="center"/>

</LinearLayout>